# Global API
PORT=3000
TIMEZONE=America/Mexico_City

# Front-End Connection
FRONTEND_URL=http://localhost:5173

# SAP SL B1
SAP_SL_URL=https://<SAP_SERVER_IP>:50000/b1s/v1

SAP_DB_AE=SBO_Alianza
SAP_DB_FG=SBO_FGE
SAP_DB_FGM=SBO_MANUFACTURING
SAP_DB_TEST=SBO_Pruebas
SAP_DB_TYA=SBO_Tableros

SAP_USER_TYA=<SAP_USER_TYA>
SAP_PASS_TYA=<SAP_PASS_TYA>

SAP_USERNAME=<SAP_USERNAME>
SAP_PASSWORD=<SAP_PASSWORD>

# Configuration for Mail and Docs SAP SL B1
API_BASE_URL=http://localhost:4000/

# DB Connection
DB_ROOT_PASSWORD=<DB_ROOT_PASSWORD>
DB_NAME=intranet_db

DATABASE_URL="mysql://<DB_USER>:<DB_PASSWORD>@localhost:3306/intranet_db"